apiVersion: v1
kind: ResourceQuota
metadata:
  name: nodejs-quota
  namespace: nodejs
spec:
  hard:
    pods: '20'
    requests.cpu: '4'
    requests.memory: 4Gi
    limits.cpu: '6'
    limits.memory: 6Gi
